database {
  # standard database times (a random number between min and max)
  min-execution-time = 50ms
  max-execution-time = 250ms

  # slow db response time (a random multiplier between min and max)
  min-slow-multiplier = 2
  max-slow-multiplier = 20
  min-slow-count = 5
  max-slow-count = 25

  # simulation of connection timeout to database for a specific time period
  connection-timeout = 20s
}
